
jul147=>2021-06-23 15:47=>CON GNC=>moto=>x
abc123=>2021-06-23 15:50=>CON GNC=>moto=>x
487hjn=>2021-06-23 15:51=>CON GNC=>moto=>x
abc123=>2021-06-23 15:51=>CON GNC=>moto=>x
487hjn=>2021-06-23 15:53=>CON GNC=>moto=>x
ari369=>2021-06-23 15:54=>CON GNC=>moto=>x
veo987=>2021-06-23 15:55=>CON GNC=>moto=>x
abc123=>2021-06-23 15:57=>SIN GNC=>moto=>x
abc123=>2021-06-23 15:59=>SIN GNC=>moto=>x
abc123=>2021-06-23 16:00=>CON GNC=>auto=>x
abc123=>2021-06-23 16:01=>SIN GNC=>moto=>x
abc123=>2021-06-23 16:01=>CON GNC=>auto=>x
abc123=>2021-06-23 16:01=>CON GNC=>camioneta=>x
abc123=>2021-06-23 16:02=>SIN GNC=>camioneta=>x
abc123=>2021-06-23 16:02=>SIN GNC=>auto=>x
487hjn=>2021-06-23 16:12=>SIN GNC=>moto=>x